# vcan

./: initv4.lua  pom.xml
src/main/java/main/anticheat/: MainPlugin.java
src/main/java/main/anticheat/api/: IPlayerData.java  PluginAPI.java
src/main/java/main/anticheat/api/check/: Check.java  ICheckData.java
src/main/java/main/anticheat/api/event/: VulcanDisableAlertsEvent.java  VulcanEnableAlertsEvent.java  VulcanFlagEvent.java  VulcanGhostBlockEvent.java  VulcanJudgementDayEndEvent.java  VulcanJudgementDayStartEvent.java  VulcanPostFlagEvent.java  VulcanPunishEvent.java  VulcanRegisterPlayerEvent.java  VulcanSetbackEvent.java  VulcanViolationResetEvent.java
src/main/java/main/anticheat/spigot/alert/: AlertManager.java
src/main/java/main/anticheat/spigot/api/: SpigotAPI.java
src/main/java/main/anticheat/spigot/check/api/: CheckInfo.java
src/main/java/main/anticheat/spigot/check/data/: CheckData.java
src/main/java/main/anticheat/spigot/check/impl/combat/aim/: AimA.java  AimB.java  AimC.java  AimD.java  AimE.java  AimF.java  AimG.java  AimH.java  AimI.java  AimK.java  AimL.java  AimN.java  AimO.java  AimP.java  AimQ.java  AimR.java  AimS.java  AimU.java  AimW.java  AimX.java  AimY.java  AimZ.java
src/main/java/main/anticheat/spigot/check/impl/combat/autoblock/: AutoBlockA.java  AutoBlockB.java  AutoBlockC.java  AutoBlockD.java
src/main/java/main/anticheat/spigot/check/impl/combat/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java  AutoClickerG.java  AutoClickerH.java  AutoClickerI.java  AutoClickerJ.java  AutoClickerK.java  AutoClickerL.java  AutoClickerM.java  AutoClickerN.java  AutoClickerO.java  AutoClickerP.java  AutoClickerQ.java  AutoClickerR.java  AutoClickerS.java  AutoClickerT.java
src/main/java/main/anticheat/spigot/check/impl/combat/criticals/: CriticalsA.java  CriticalsB.java
src/main/java/main/anticheat/spigot/check/impl/combat/fastbow/: FastBowA.java
src/main/java/main/anticheat/spigot/check/impl/combat/hitbox/: HitboxA.java  HitboxB.java
src/main/java/main/anticheat/spigot/check/impl/combat/killaura/: KillAuraA.java  KillAuraB.java  KillAuraC.java  KillAuraD.java  KillAuraF.java  KillAuraH.java  KillAuraJ.java  KillAuraK.java  KillAuraL.java
src/main/java/main/anticheat/spigot/check/impl/combat/reach/: ReachA.java  ReachB.java
src/main/java/main/anticheat/spigot/check/impl/combat/velocity/: VelocityA.java  VelocityB.java  VelocityC.java  VelocityD.java
src/main/java/main/anticheat/spigot/check/impl/movement/antilevitation/: AntiLevitationA.java
src/main/java/main/anticheat/spigot/check/impl/movement/boatfly/: BoatFlyA.java  BoatFlyB.java  BoatFlyC.java
src/main/java/main/anticheat/spigot/check/impl/movement/elytra/: ElytraA.java  ElytraB.java  ElytraC.java  ElytraF.java  ElytraG.java  ElytraI.java  ElytraK.java  ElytraL.java  ElytraM.java
src/main/java/main/anticheat/spigot/check/impl/movement/entityflight/: EntityFlightA.java  EntityFlightB.java
src/main/java/main/anticheat/spigot/check/impl/movement/entityspeed/: EntitySpeedA.java
src/main/java/main/anticheat/spigot/check/manager/: CheckManager.java
src/main/java/main/anticheat/spigot/config/: Config.java
src/main/java/main/anticheat/spigot/config/type/: CommentedConfiguration.java
src/main/java/main/anticheat/spigot/data/: PlayerData.java
src/main/java/main/anticheat/spigot/data/manager/: PlayerDataManager.java
src/main/java/main/anticheat/spigot/data/processor/: ActionProcessor.java  ClickProcessor.java  CombatProcessor.java  ConnectionProcessor.java  PositionProcessor.java  RotationProcessor.java  VelocityProcessor.java
src/main/java/main/anticheat/spigot/event/: EventProcessor.java
src/main/java/main/anticheat/spigot/exempt/: ExemptProcessor.java
src/main/java/main/anticheat/spigot/exempt/type/: ExemptType.java
src/main/java/main/anticheat/spigot/hook/gsit/: GSitListener.java
src/main/java/main/anticheat/spigot/listener/: PlayerListener.java
src/main/java/main/anticheat/spigot/network/: NetworkManager.java
src/main/java/main/anticheat/spigot/packet/: Packet.java
src/main/java/main/anticheat/spigot/packet/processor/: ReceivingPacketProcessor.java  SendingPacketProcessor.java
src/main/java/main/anticheat/spigot/punishment/: PunishmentManager.java
src/main/java/main/anticheat/spigot/reset/: ResetManager.java
src/main/java/main/anticheat/spigot/tick/: TickManager.java
src/main/java/main/anticheat/spigot/util/: BlockUtil.java  BreakUtils.java  CacheUtil.java  ColorUtil.java  EntityUtil.java  LogUtil.java  MathUtil.java  PlayerUtil.java  ServerUtil.java  StreamUtil.java  TimeUtil.java
src/main/java/main/anticheat/spigot/util/boundingbox/: BoundingBox.java
src/main/java/main/anticheat/spigot/util/material/: XMaterial.java
src/main/java/main/anticheat/spigot/util/nms/: AxisAlignedBB.java  BlockPos.java  EnumFacing.java  IStringSerializable.java  MathHelper.java  MovingObjectPosition.java  Vec3.java  Vec3i.java
src/main/java/main/anticheat/spigot/util/ray/: RayTrace.java
src/main/java/main/anticheat/spigot/util/reach/: MovingPoint.java  Point.java  ReachEntity.java
src/main/java/main/anticheat/spigot/util/type/: EvictingList.java  Observable.java  Pair.java  Tuple.java
src/main/java/main/anticheat/spigot/util/value/: Values.java
src/main/resources/: config.yml  plugin.yml
(+108 files in other folders)
